DATABASE_URL="postgresql://username:password@host:5432/database?sslmode=require"
PORT=3000
GEMINI_API_KEY=AIzaSyC56KRhuX0xSS80N7tEMzmN_vk2vCAGcFI
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"
EMAIL_HOST="imap.gmail.com"
